<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Garbage_Collector</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\HelveticaNeueMedium.ttf" />
    <None Remove="Fonts\NotoSansHanunoo-Regular.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Images\Cleanup.png" />
    <None Remove="Images\icon_admin.png" />
    <None Remove="Images\icon_cleanup.png" />
    <None Remove="Images\icon_close.png" />
    <None Remove="Images\icon_close_hover.png" />
    <None Remove="Images\icon_home.png" />
    <None Remove="Images\icon_info.png" />
    <None Remove="Images\icon_logout.png" />
    <None Remove="Images\icon_settings.png" />
    <None Remove="Images\logo_CleanUP.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Images\Cleanup.png" />
    <Resource Include="Images\icon_admin.png" />
    <Resource Include="Images\icon_cleanup.png" />
    <Resource Include="Images\icon_close.png" />
    <Resource Include="Images\icon_close_hover.png" />
    <Resource Include="Images\icon_home.png" />
    <Resource Include="Images\icon_info.png" />
    <Resource Include="Images\icon_logout.png" />
    <Resource Include="Images\icon_settings.png" />
    <Resource Include="Images\logo_CleanUP.png" />
  </ItemGroup>

</Project>
