<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Garbage_Collector</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\HelveticaNeueMedium.ttf" />
    <None Remove="Fonts\NotoSansHanunoo-Regular.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Images\icon_cleanup.png" />
    <None Remove="Images\icon_close.png" />
    <None Remove="Images\icon_close_hover.png" />
    <None Remove="Images\icon_home.png" />
    <None Remove="Images\icon_info.png" />
    <None Remove="Images\icon_settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Images\icon_cleanup.png" />
    <Resource Include="Images\icon_close.png" />
    <Resource Include="Images\icon_close_hover.png" />
    <Resource Include="Images\icon_home.png" />
    <Resource Include="Images\icon_info.png" />
    <Resource Include="Images\icon_settings.png" />
  </ItemGroup>

</Project>
