# Garbage-Collection-Tool-zur-Loeschung-temporaerer-Dateien

./: .gitignore  README.md
Database/: GarbageCollectorDB (init).sql  GarbageCollectorDB.sql
Garbage-Collector/: Garbage-Collector.sln  config.json
Garbage-Collector/Garbage-Collector/: App.xaml  App.xaml.cs  Garbage-Collector.csproj  MainWindow.xaml  MainWindow.xaml.cs  config.json
Garbage-Collector/Garbage-Collector-Tests/: Garbage-Collector-Tests.csproj  Test1.cs
Garbage-Collector/Garbage-Collector/Migrations/: 20240826171815_initial.Designer.cs  20240826171815_initial.cs  20240831131502_AddUserRolesAndRolesTables.Designer.cs  20240831131502_AddUserRolesAndRolesTables.cs  20240903162334_AddCleanupLogsTable.Designer.cs  20240903162334_AddCleanupLogsTable.cs  GarbageCollectorDbContextModelSnapshot.cs
Garbage-Collector/Garbage-Collector/Model/: AppConfig.cs  CleanupLog.cs  GarbageCollectorDBContext.cs  Role.cs  SnackbarService.cs  User.cs  UserRole.cs
Garbage-Collector/Garbage-Collector/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Garbage-Collector/Garbage-Collector/Utilities/: AdminVisibilityConverter.cs  Btn.cs  DataTemplate.xaml  IntConverter.cs  RelayCommand.cs  ViewModelBase.cs
Garbage-Collector/Garbage-Collector/View/: Administration.xaml  Administration.xaml.cs  Cleanup.xaml  Cleanup.xaml.cs  Home.xaml  Home.xaml.cs  Information.xaml  Information.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
Garbage-Collector/Garbage-Collector/ViewModel/: AdministrationVM.cs  CleanupVM.cs  HomeVM.cs  InformationVM.cs  LoginVM.cs  NavigationVM.cs  RegisterVM.cs  SettingsVM.cs
LaTeX/: main.tex
LaTeX/kapitel/: 00_vorwort.tex  01_01_einfuehrung.tex  01_02_ist_situation.tex  01_03_01_soll_zustand.tex  01_03_02_funktionale_anforderungen.tex  01_03_03_nichtfunktionale_anforderungen.tex  01_03_04_schnittstellen.tex  01_03_05_risiken.tex  01_04_abnahmekriterien.tex  01_05_use_cases.tex  01_06_projektplan.tex  01_07_produktumgebung.tex  01_08_gui.tex  01_09_db_entwurf.tex  01_10_git.tex  01_11_testplan.tex  02_01_start_anmeldung.tex  02_02_einstellungen.tex  02_03_bereinigung.tex  02_04_adminpanel.tex  02_05_abmeldung.tex  03_01_architekturüberblick.tex  03_02_datenbankanbindung_und_docker.tex  04_tests.tex  05_01_systemvorraussetungen.tex  05_02_vorbereitung_der_datenbank.tex  05_03_konfiguration_und_verbindung.tex  06_01_01_initialisierung.tex  06_01_02_manuelle_bereinigung.tex  06_01_03_junk_dateien_erkennen_und_bereinigen.tex  06_01_04_duplikate_erkennen_und_entfernen.tex  06_02_00_authentifizierung_und_registrierung.tex  06_02_01_registrierungsvorgang.tex  06_02_02_sicheres_passwort_hashing.tex  06_02_03_anmeldevorgang.tex  07_ausblick_und_fazit.tex  eidesstattliche_erklaerung.tex  quellen_und_werkzeuge.tex
